<html>
    <head>

    </head>
    <body>
        <h1>Here are the different operations you can do!</h1>
        <h2>This section will allow for the user to insert information into the database</h2>
        <ul>
            <li><a href = "InsertFinancials.html">Input Daily Financials</a></li>
            <li><a href = "InsertEmployeeHours.html">Log Employee Hours</a></li>
            <li><a href = "InsertTimeOff.html">Schedule Employee Time Off</a></li>
        </ul>
        <h2>This section will allow for the user to view information in the database</h2>
        <ul>
            <li><a href = "CalcEmployeePay.html">View Employee Pay</a></li>
            <li><a href = "SeeEmployeeTimeOff.html">View Scheduled Employee Time Off</a></li>
            <li><a href = "SeeSalesData.html">View Store Financials</a></li>
            <li><a href = "SeeEmployeeHours.html">View Employee Hours</a></li>
        </ul>
    </body>
</html>